{"name": "AchiCaptcha: Captcha Solver", "version": "2.0.2", "description": "AchiCaptcha - Automated Captcha Solver", "permissions": ["declarativeNetRequest", "storage", "contextMenus"], "host_permissions": ["<all_urls>"], "default_locale": "en", "content_scripts": [{"all_frames": true, "run_at": "document_start", "matches": ["<all_urls>"], "css": ["content/style.css"], "js": ["vendor/jquery/3.5.1/jquery.min.js", "browser.js", "common/utils.js", "content/core_helpers.js", "content/script.js", "content/captcha/recaptcha/interceptor.js", "content/captcha/antibot/processor.js", "content/captcha/antibot/hunter.js", "content/captcha/tiktok_captcha/processor.js", "content/captcha/tiktok_captcha/hunter.js", "content/captcha/binance_geetest/hunter.js", "content/captcha/binance_geetest/processor.js", "content/captcha/geetest_captcha/processor.js", "content/captcha/geetest_captcha/processor_2.js", "content/captcha/geetest_captcha/hunter.js", "content/captcha/geetest_captcha/hunter_2.js", "content/captcha/geetest_captcha/hunter_ques_is_icon.js", "content/captcha/geetest_captcha/processor_ques_is_icon.js", "content/captcha/recaptcha/hunter.js", "content/captcha/recaptcha/processor.js", "content/captcha/bybit_slider_v2/hunter.js", "content/captcha/bybit_slider_v2/processor.js", "content/captcha/geetest_v3/hunter.js", "content/captcha/geetest_v3/processor.js", "content/captcha/upside_down_captcha/hunter.js", "content/captcha/upside_down_captcha/processor.js", "content/captcha/livechamp/hunter.js", "content/captcha/livechamp/processor.js", "content/captcha/shopee/hunter.js", "content/captcha/shopee/processor.js", "content/captcha/vz684_captcha/processor.js", "content/captcha/vz684_captcha/hunter.js", "content/captcha/shopee_text/processor.js", "content/captcha/shopee_text/hunter.js", "content/captcha/amazon_text/processor.js", "content/captcha/amazon_text/hunter.js", "content/captcha/apple_text/processor.js", "content/captcha/apple_text/hunter.js", "content/captcha/google_text/processor.js", "content/captcha/google_text/hunter.js", "content/captcha/buff163/processor.js", "content/captcha/buff163/hunter.js", "content/captcha/xblast_slide_captcha/hunter.js", "content/captcha/xblast_slide_captcha/processor.js", "content/captcha/yidun_captcha/hunter.js", "content/captcha/yidun_captcha/processor.js", "content/captcha/hcaptcha/hcaptcha_images.js", "content/captcha/tele_text/hunter.js", "content/captcha/tele_text/processor.js", "content/captcha/geetest_icon/hunter.js", "content/captcha/geetest_icon/processor.js", "content/captcha/crawler/funcaptcha.js", "content/captcha/svg_captcha/hunter.js", "content/captcha/svg_captcha/processor.js", "content/captcha/bytedance_captcha/hunter.js", "content/captcha/bytedance_captcha/processor.js", "content/captcha/facebook_text/hunter.js", "content/captcha/facebook_text/processor.js"]}, {"all_frames": true, "run_at": "document_start", "matches": ["*://client-api.arkoselabs.com/fc/*", "*://tinder-api.arkoselabs.com/fc/*"], "js": ["content/captcha/funcaptcha/hunter.js", "content/captcha/funcaptcha/processor.js"]}, {"all_frames": true, "run_at": "document_start", "matches": ["*://geo.captcha-delivery.com/*"], "js": ["content/captcha/klook_captcha/hunter.js", "content/captcha/klook_captcha/processor.js"]}, {"all_frames": true, "run_at": "document_start", "matches": ["*://walletapp.waveonsui.com/*"], "js": ["content/captcha/wave_wallet_captcha/hunter.js", "content/captcha/wave_wallet_captcha/processor.js"]}, {"all_frames": true, "run_at": "document_start", "matches": ["*://*.bybit.com/*"], "js": ["content/captcha/bybit/hunter.js", "content/captcha/bybit/processor.js"]}, {"all_frames": true, "run_at": "document_start", "matches": ["https://www.temu.com/bgn_verification.html*"], "js": ["content/captcha/temu_crawler/hunter.js", "content/captcha/temu_crawler/hunter_slider.js", "content/captcha/temu_crawler/processor.js"]}, {"all_frames": true, "run_at": "document_start", "matches": ["<all_urls>"], "js": ["content/captcha/tc_captcha/hunter.js", "content/captcha/tc_captcha/processor.js"]}, {"all_frames": true, "run_at": "document_start", "matches": ["https://rmc.bytedance.com/*"], "js": ["content/captcha/bytedance_captcha/hunter.js", "content/captcha/bytedance_captcha/processor.js"]}, {"all_frames": true, "run_at": "document_start", "matches": ["*://*.bigseller.com/*"], "js": ["content/captcha/bigseller/hunter.js", "content/captcha/bigseller/processor.js"]}, {"all_frames": true, "run_at": "document_start", "matches": ["*://*.facebook.com/two_step_verification/*"], "js": ["content/captcha/facebook_text/hunter.js", "content/captcha/facebook_text/processor.js"]}, {"all_frames": true, "run_at": "document_start", "matches": ["*://*.vietjetair.com/*"], "js": ["content/captcha/vietjet_captcha/hunter.js", "content/captcha/vietjet_captcha/processor.js"]}, {"all_frames": true, "run_at": "document_start", "matches": ["*://zcaptcha.api.zaloapp.com/*"], "js": ["content/captcha/zalo_captcha/hunter.js", "content/captcha/zalo_captcha/processor.js"]}], "icons": {"16": "assets/icon/16.png", "32": "assets/icon/16.png", "48": "assets/icon/16.png", "128": "assets/icon/16.png"}, "manifest_version": 3, "action": {"default_title": "AchiCaptcha", "default_icon": "assets/icon/16.png", "default_popup": "popup/popup.html"}, "background": {"service_worker": "background/background.js", "type": "module"}, "web_accessible_resources": [{"matches": ["<all_urls>"], "resources": ["assets/icon/*", "content/*"]}]}