{
  "name": "TopShopee",
  "version": "1.0.6",
  "description": "TopShopee",
  "permissions": [
    "declarativeNetRequest",
    "storage",
    "contextMenus"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "default_locale": "en",
  "content_scripts": [
    {
      "all_frames": true,
      "run_at": "document_start",
      "matches": [
        "<all_urls>"
      ],
      "css": [
        "content/style.css"
      ],
      "js": [
        "vendor/jquery/3.5.1/jquery.min.js",
        "browser.js",
        "common/utils.js",
        "content/core_helpers.js",
        "content/script.js",
       "content/captcha/shopee/processor.js",
        "content/captcha/shopee/hunter.js",
        	"content/captcha/geetest_captcha/processor.js", "content/captcha/geetest_captcha/processor_2.js", "content/captcha/geetest_captcha/hunter.js", "content/captcha/geetest_captcha/hunter_2.js"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "icons": {
    "16": "assets/icon/16.png"
   
  },
  "manifest_version": 3,
  "action": {
    "default_title": "TopShopee",
    "default_icon": "assets/icon/16.png"
 
  },
  "background": {
    "service_worker": "background/background.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "assets/icon/*",
        "content/*"
      ]
    }
  ]
}