{
  "manifest_version": 3,
  "name": "TopShopee.com: Extension",
  "version": "1.7.7",
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "action": {
    "default_popup": "index.html",
    "default_title": "TopShopee.com: Extension",
    "default_icon": {
      "16": "src/icons/16n.png",
      "32": "src/icons/32n.png",
      "48": "src/icons/48n.png",
      "128": "src/icons/128n.png"
    }
  },
  "author": "TopShopee.com",
  "description": "TopShopee.com: Extension",
  "permissions": [
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "*"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "assets/solid-Bwbd0HhY.js",
        "assets/package-CYALBgMi.js",
        "assets/utils-YMnxK6-0.js",
        "assets/hCaptcha.jsx-CwgjES0v.js",
        "assets/recap_speech_ai.js-BYkfWGAR.js",
        "assets/reCaptcha.jsx-B-eZiB7z.js"
      ],
      "use_dynamic_url": true
    },
    {
      "matches": [
        "https://newconfig.nocaptchaai.com/*"
      ],
      "resources": [
        "assets/newconfig.js-Bem8PVEe.js"
      ],
      "use_dynamic_url": true
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },
  "content_scripts": [
    {
      "js": [
        "assets/hCaptcha.jsx-loader-DVBO45CS.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "all_frames": true,
      "match_about_blank": false
    },
    {
      "js": [
        "assets/recap_speech_ai.js-loader-BsPd7BST.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "all_frames": true,
      "match_about_blank": false
    },
    {
      "js": [
        "assets/reCaptcha.jsx-loader-CDzOYQau.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "all_frames": true,
      "match_about_blank": false
    },
    {
      "js": [
        "assets/newconfig.js-loader-Ducq7VWY.js"
      ],
      "matches": [
        "https://newconfig.nocaptchaai.com/?APIKEY=*"
      ]
    }
  ],
  "icons": {
    "16": "src/icons/16n.png",
    "32": "src/icons/32n.png",
    "48": "src/icons/48n.png",
    "128": "src/icons/128n.png"
  }
}
